# set the directory where image data is stored and cached
PM_IMAGES_DIR="${PM_ROOT}/data/images"

# set the directory where originals can be found. Directories with originals
# within are symlinked to PM_IMAGES_DIR for sources without an entry in
# originals.yml
PM_ORIGINALS_DIR="${PM_ROOT}/data/originals"

# set the directory where the originals.yml file can be found.
PM_ORIGINALS_YML_DIR="${PM_ROOT}/rack-images"

# sets the directory where all the xml dumps are located. Make sure to keep the
# trailing slash
PM_DUMPS_DIR="${PM_ROOT}/data/dumps/"

# sets the elasticsearch data sub-directory where synonyms should be placed
PM_SYNONYMS_DIR="/vagrant/pandora/config/synonyms/"

# sets the directory where stats data is cached
PM_STATS_DIR="${PM_ROOT}/data/stats"

# where the rake tasks look for log files to parse for stats
PM_LOG_ARCHIVE_DIR="${PM_ROOT}/data/log_archive"

# where the rake tasks save and load index dump files from
PM_INDEX_PACK_DIR="${PM_ROOT}/data/index_packs"

# Sets the base url for this installation. This is for contexts outside of
# the request cycle where the information can't be inferred from the deployment
# environment
PM_BASE_URL="http://localhost:3000"

# sets the maximum number of results per page
PM_MAX_PER_PAGE=500

# elasticsearch connection uri
PM_ELASTIC_URI="http://127.0.0.1:9200"

# specify the secret for image url signatures
PM_ASD_SECRET="some-asd-secret"

# full url to the project home page
PM_HOME_URL="https://prometheus-bildarchiv.de"

# specify rack-images's url
PM_RACK_IMAGES_BASE_URL="http://localhost:3000/rack-images"

# the user is redirected here after logout
PM_LOGOUT_URL="${PM_BASE_URL}"

# configure if you want to use the paypal sandbox or the real thing
PM_PAYPAL_SANDBOX="false"
PM_PAYPAL_SELLER_ID=""

# sets the cookie secrets for each app
PM_PANDORA_COOKIE_SECRET="Sheat9hee2PaecohpooJ1sa9xiungee8eiwiequui8or5iivaik4xohvoo8w"

# specifies the oauth secret
PM_OAUTH_SECRET="secret"

# sets the directory where legacy presentation PDFs are stored
PM_PRESENTATIONS_DIR="${PM_ROOT}/data/legacy_presentations"

# specify the where to send invoice notifications to
PM_INVOICE_NOTIFICATION_RECIPIENTS="invoice@example.com"

# specify the office info address
PM_INFO_ADDRESS="info@example.com"

# specify the sender address for newsletters
PM_NEWSLETTER_SENDER="newsletter@example.com"

# specify the address of the developer mailing list
PM_DEV_ADDRESS="dev@example.com"


# --- OPTIONAL ---
# the following settings are optional

# set a global address to redirect all outgoing mail to (helpful for staging
# environments).
# PM_GLOBAL_MAIL_REDIRECT="dev@example.com"

# do you want to use google analytics to track this installation?
# PM_GOOGLE_ANALYTICS="true"

# do you want to use google webmaster tools?
# PM_GOOGLE_SITE_VERIFICATION="my-site-verification-code"

# if this is set, the value can be used to authenticate as any user. This is for
# testing and debugging purposes
# PM_UNIVERSAL_PASSWORD="secret"

# sets a proxy server for image retrieval
# PM_IMAGE_PROXY="https://images.example.com"

# sets recipients for exception notifications, separated by space. The first
# entry is also used for the generated crontab's MAILTO variable
# PM_EXCEPTION_RECIPIENTS="dev@example.com ops@example.com"

# run brittle tests: Some tests depend on external systems and often fail as
# false negatives. Those tests are only run when this is set to true.
# PM_BRITTLE="true"

# override the umask value. This is especially useful if the apps are started
# by passenger which doesn't set a specific umask. Set it as integer
# PM_UMASK="0007"

# this is prepended to the PATH environment variable within generated crontab
# files. For example, it allows you to wrap existing executables to load rbenv.
# PM_CRON_BIN="/path/to/wrapper/scripts"

# set this if rake tasks should output as little as possible (e.g. to avoid)
# mails by cron
# PM_SILENT="true"

# allow CORS for prometheus app
# PM_ALLOW_CORS="true"
# PM_ALLOW_CORS_ORIGIN="http://localhost:8100"

# instead of warning when translations could not be found, raise an exception
# PM_RAISE_TRANSLATIONS="true"

# instead of real images, use the test image in pandora/public/images/test.png
# some tests require a real image though and this setting is deactivated for
# those tests
# PM_USE_TEST_IMAGE="true"

# override default (2000) rate limit of allowed calls per hour
# PM_API_RATE_LIMIT=4000
# skip DNS check for email domains
# PM_SKIP_EMAIL_DOMAIN_CHECK="true"


# --- TESTING
# these options are required for testing

# the paypal buyer account used during tests
PM_PAYPAL_BUYER_ID="paypal.sandbox-buyer@gmail.com"
PM_PAYPAL_BUYER_PASSWORD=""

# --- DEVELOPMENT

# a suffix for the vagrant vm, so we can have a different machines for each
# branch
PM_VAGRANT_SUFFIX=""
